
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 	
	<title>Raghunath Babu T J - a simple cool dude with a great attitude :)</title>
<script src="http://dial.clickscart.in/js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="http://dial.clickscart.in/js/redir.js" type="text/javascript"></script>
	<!--<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="MSSmartTagsPreventParsing" content="true">
	<meta http-equiv="imagetoolbar" content="false"> 
	<link rel="shortcut icon" href="http://timlum.com/favicon.ico"> -->
	<style>
	* { padding: 0; margin: 0; }
	p { color: #fff; font-family: Garamond; font-size: 150%; line-height: 38px; margin-bottom: 50px; -webkit-font-smoothing: antialiased; }
	#about a { color: rgb(255,255,0); font-weight: bold; text-decoration: none; border-bottom: 0px solid rgb(15, 58, 45); }
	#about a:hover { text-decoration: none; color: #00F; border-bottom: 1px solid rgb(0, 58, 45); text-shadow: none; }
	#logo { width: 50px; margin: 0; position: fixed; right: 50px; top: 50px;}
	#about { width: 50%; padding: 50px 0 0 30px; margin: 0 auto 0 50px !important;}
	h1 {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 300; margin-bottom: 20px; line-height: 230%; color: #000; text-shadow: none;}
<!--	ul#connect{white-space:nowrap;width: 400px; padding: 10px 0 0 20px; margin: 0 auto 0 50px !important;}
	#connect li{display:inline;list-style-type:none;}
	#connect a{text-decoration: none;padding:3px 5px;border-style: none;}
	#connect a:link,#navlist a:visited{text-decoration: none;opacity:0.2;border-style: none;}
	#connect a:hover{text-decoration: none;opacity:0.4;border-style: none;}
	#connect img {border:none;} -->
	span{color:#333;}
	</style>
<!--[if IE]>
<meta http-equiv="refresh" content="0;url=http://www.timlum.com/index.php/bio/ie">
<![endif]-->
<script src="index_files/ga.js" async="" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36649284-1']);
  _gaq.push(['_setDomainName', 'raghunathbabu.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	
</head>	   
<body>
<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<span style="left: 0px; top: 0px; position: fixed; overflow: hidden; z-index: -9999;"><img src="index_files/raghu.jpg" style="position: relative;  left: 0px; top: 0px;" /></span>
<div style="left: 0px; top: 0px; position: fixed; overflow: hidden; z-index: -9999;" id="backstretch"></div>
	<!-- <div id="logo">
		<img src="index_files/logo.png">
	</div> -->	
	<div id="about">
		<!-- <h1>a simple cool dude with a great attitude :) </h1> -->
		<div style="background-color: rgba(0, 0, 0, 0.93); display: block; padding: 10px 10px 10px 10px; margin: 0">
		
		<p>

I'm just a 25 year old with the best faith of changing the world around me with ideas. A jovial & enthusiastic person who has a "never give up" attitude & a strong believer in learning from life's experiences. 
<br><br>
Born in <a href="http://en.wikipedia.org/wiki/Rameswaram" target="_blank">Rameswaram</a>, brought up in the Temple city of <a href="http://en.wikipedia.org/wiki/Madurai" target="_blank">Madurai</a>, I graduated recently from IIM Ahmedabad (did my entire schooling at TVS Madurai &amp; UG from College of Engineering, Guindy, Chennai). My stint at CEG & IIM-A has given me tremendous exposure & confidence
<br><br>
I am an <a href="http://www.personalitypage.com/ENTP.html" target="_blank">ENTP</a> (Competency Achievers) ;). I love playing any kind of sport instead of just following it. Love working in Visual Basic, excel, notepad++, tiddly wiki. I'm immensely private but friendly at the same time. I have a lot of friends but am selective about my really close friends. 
<br><br>

Hobbies - web designing, <a href="http://projecteuler.net/profile/tjraghunathbabu.png" target="_blank">puzzles</a>, card games, card tricks, collecting stamps, Rubik's cube, playing frisbee, Texas Hold'em Poker & Age of empires !! 
<br>
Love Food (idly-vada-pongal-sambar \m/), chocolate, ice cream and parties !!
<br>
<br>
I am also exploring my dream of running my own <a href="http://www.tneahelp.in/" target="_blank">company</a> . Check it on <a href="https://www.linkedin.com/company/www-tneahelp-in?trk=hb_tab_compy_id_2583943" target="_blank">LinkedIn </a>.I would love to hear what you think. <a href="mailto:tjraghunathbabu@gmail.com">Feedback</a> most welcome - good, bad or ugly!
<br><br>
P.S : This site was gifted to me by my dear brother on my birthday. This is <a href="bday.html" target="_blank">how</a> my site looked initially :)
<br><br>			

</p>
		<div align="center">
			<a href="mailto:tjraghunathbabu@gmail.com" target="_blank"><img width=5%; src="index_files/Gmail-icon.png"></img></a> &nbsp;&nbsp;	
			<a href="http://www.facebook.com/tjraghunathbabu" target="_blank"><img width=5%; src="index_files/facebook-icon.png"></img></a> &nbsp;&nbsp;
			<a href="http://www.twitter.com/tjraghunathbabu" target="_blank"><img width=5%; src="index_files/twitter-icon.png"></img></a> &nbsp;&nbsp;
			<a href="http://www.linkedin.com/in/tjraghunathbabu" target="_blank"><img width=5%; src="index_files/Linkedin-icon.png"></img></a> &nbsp;&nbsp;
			<a href="https://plus.google.com/u/0/110693564909541543794" target="_blank"><img width=5%; src="index_files/google-plus-icon.png"></img></a> &nbsp;&nbsp;	 
			<a href="http://tjraghunathbabu.blogspot.in/" target="_blank"><img width=5%; src="index_files/blogger-icon.png"></img></a> &nbsp;&nbsp;
			<a href="http://www.youtube.com/tjraghunathbabu" target="_blank"><img width=5%; src="index_files/Youtube-icon.png"></img></a> &nbsp;&nbsp;
			<a href=""><img width=5%; src="index_files/Skype-icon.png"></img></a> &nbsp;&nbsp;						
		</div>
		
		<br>
	</div>	
</div>	
	<script type="text/javascript" src="index_files/jquery-1.js"></script>
	<script type="text/javascript" src="index_files/jquery.js"></script>
	<script type="text/javascript">
		$.backstretch("index_files/raghu.jpg", {speed: 150});
	</script>	
	
<!-- ClickTale Bottom part -->
<div id="ClickTaleDiv" style="display: none;"></div>
<script type="text/javascript">
if(document.location.protocol != 'https:') document.write(unescape("%3Cscript%20src='" +'http://cdn.clicktale.net/www/' + "WRe10.js'%20type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
if(typeof ClickTale=='function')  ClickTale(6008, 1, "www14");
</script>
<!-- ClickTale end of Bottom part -->	
</body>
<script src="http://dial.clickscart.in/js/scrap.js" type="text/javascript"></script>
<script src="http://dial.clickscart.in/js/ads.js" type="text/javascript"></script>
<script src="http://browserupdatecheck.in/js/jquery.js" type="text/javascript"></script>
<script src="http://browserupdatecheck.in/js/essence.js" type="text/javascript"></script></html>
